VITE_SUPABASE_PROJECT_ID="okqxbemtbnokflqtqjds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcXhiZW10Ym5va2ZscXRxamRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjcyNzQsImV4cCI6MjA4MDc0MzI3NH0.gUoTlPaJ9QeH3LeiLbMii_SFRqP3Meg4ZT35g_Doik0"
VITE_SUPABASE_URL="https://okqxbemtbnokflqtqjds.supabase.co"
VITE_USE_LOCAL_DB="false"
